language: rust

script:
- cargo build

after_success: |
  if [[$TRAVIS_PULL_REQUEST == "false"]]; then sudo apt-get install libcurl4-openssl-dev libelf-dev libdw-dev; fi
  if [[$TRAVIS_PULL_REQUEST == "false"]]; then wget https://github.com/SimonKagstrom/kcov/archive/master.tar.gz; fi
  if [[$TRAVIS_PULL_REQUEST == "false"]]; then tar xzf master.tar.gz && mkdir kcov-master/build && cd kcov-master/build && cmake .. && make; fi 
  if [[$TRAVIS_PULL_REQUEST == "false"]]; then sudo make install && cd ../..; fi
  if [[$TRAVIS_PULL_REQUEST == "false"]]; kcov --coveralls-id=$TRAVIS_JOB_ID --exclude-pattern=/.cargo target/kcov target/debug/rust_coverage_sample; fi
